# dictionary-api

./: .gitignore  README.md  pom.xml
dependency-stub/: .env  docker-compose.yml
src/main/java/com/home/dictionary/: Main.java
src/main/java/com/home/dictionary/api/: ApiDelegateImpl.java
src/main/java/com/home/dictionary/config/: AppConfig.java  CorsConfigurationProperties.java  SecurityConfig.java
src/main/java/com/home/dictionary/controller/: AuthController.java  PingController.java
src/main/java/com/home/dictionary/dto/errors/: ErrorDetail.java  ValidationError.java
src/main/java/com/home/dictionary/exception/: ApiEntityNotFoundException.java  ApiSecurityException.java  NotAllowedException.java  ThisShouldNeverHappen.java
src/main/java/com/home/dictionary/facade/: ApiUserFacade.java  LessonFacade.java  PhraseFacade.java  PlanFacade.java  TagFacade.java
src/main/java/com/home/dictionary/handler/: RestExceptionHandler.java
src/main/java/com/home/dictionary/logging/: LogMessage.java  LoggableDispatcherServlet.java
src/main/java/com/home/dictionary/mapper/: ApiUserMapper.java  DateTimeMapper.java  DemoMapper.java  LangMapper.java  LessonMapper.java  OrderStrategyMapper.java  OrderStrategyTypeMapper.java  PhraseMapper.java  PlanMapper.java  TagMapper.java
src/main/java/com/home/dictionary/model/configuration/: ApiProperty.java  ApiPropertyKey.java
src/main/java/com/home/dictionary/model/demo/: Demo.java  DemoFilter.java  DemoSpecification.java  DemoType.java
src/main/java/com/home/dictionary/model/lesson/: Lesson.java  LessonHistory.java  LessonItem.java  LessonItemHistory.java  LessonItemStatus.java  LessonStatus.java  package-info.java
src/main/java/com/home/dictionary/model/phrase/: Lang.java  Phrase.java  PhraseFilter.java  PhraseSpecification.java  package-info.java
src/main/java/com/home/dictionary/model/plan/: Plan.java  package-info.java
src/main/java/com/home/dictionary/model/tag/: Tag.java  package-info.java
src/main/java/com/home/dictionary/model/user/: ApiUser.java  Authority.java  AuthorityType.java  RefreshToken.java  package-info.java
src/main/java/com/home/dictionary/repository/: ApiPropertyRepository.java  ApiUserRepository.java  AuthorityRepository.java  DemoRepository.java  LessonHistoryRepository.java  LessonItemHistoryRepository.java  LessonItemRepository.java  LessonRepository.java  PhraseRepository.java  PlanRepository.java  RefreshTokenRepository.java  TagRepository.java
src/main/java/com/home/dictionary/security/: JwtAuthenticationFilter.java  JwtProvider.java  WebSecurityCorsFilter.java
src/main/java/com/home/dictionary/service/: ApiUserService.java  AuthService.java  ConfigurationService.java  DemoService.java  LessonService.java  PhraseService.java  PlanService.java  RefreshTokenService.java  TagService.java  UserDetailsServiceImpl.java
src/main/java/com/home/dictionary/service/auth/: LoginResponse.java  RefreshResponse.java
src/main/java/com/home/dictionary/service/order/: NaturalOrderStrategy.java  OrderStrategies.java  OrderStrategy.java  OrderStrategyType.java  PhraseOrder.java  ReverseOrderStrategy.java
src/main/java/com/home/dictionary/util/: Comparators.java  DateTimeUtil.java  DbUtil.java  PageableBuilder.java  PageableUtil.java
src/main/java/com/home/dictionary/util/http/: CookieBuilder.java  HttpHeader.java
src/main/resources/: application.properties  dictionary-api.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/configuration/: api_property.sql
src/main/resources/db/changelog/lesson/: lesson.sql  lesson_history.sql  lesson_item.sql  lesson_item_history.sql  lesson_tag_mapping.sql
src/main/resources/db/changelog/phrase/: phrase.sql
src/main/resources/db/changelog/plan/: plan.sql  plan_tag_mapping.sql
src/main/resources/db/changelog/tag/: tag.sql
src/main/resources/db/changelog/template/: demo.sql
src/main/resources/db/changelog/user/: authority.sql  refresh_token.sql  user.sql
src/test/java/com/home/dictionary/: AuthenticationTest.java  CurrentLessonTest.java  DemoTest.java  MainTests.java
src/test/java/com/home/dictionary/util/: ApiCaller.java  DemoApiCaller.java  Header.java  SneakyResultActions.java  TestConfig.java  TruncateExtension.java  WithDataBase.java
src/test/resources/: application.properties  truncate.sql
src/test/resources/repository/demo/after/: demo_created.xml  demo_updated.xml
src/test/resources/repository/plan/: plan.xml
