server.port=${PORT:8081}
spring.application.name=dictionary-api

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dictionary
spring.datasource.password=dictionary
spring.datasource.url=jdbc:postgresql://localhost:65433/dictionary


##### JPA Properties #####
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# jwt access=10min refresh=1h
jwt.expiration.time.millis.access=600000
#jwt.expiration.time.millis.access=10000
jwt.expiration.time.millis.refresh=3600000
jwt.keystore.password=secret
jwt.keystore.path=/jwt-keystore-local.jks
jwt.keystore.alias=springblog

# cors config
cors.allowOrigins[0] = http://localhost:3000
cors.allowOrigins[1] = https://www.google.com
